<!DOCTYPE html>
<html lang="en" >
<head>
  <meta charset="UTF-8">
  <title>CodePen - Minimal envelope animation #codethisdesign 5</title>
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Dancing+Script:wght@400..700&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="./style.css">

</head>
<body>
<!-- partial:index.partial.html -->
<div class="container">
  <div class="content">
    <div class="envelope" onclick="openCard()"></div>
    <div class="letter">
      <div class="body">
        <span class="close" onclick="event.stopPropagation(); closeCard()">x</span>
        <div class="message">Hey my Love,
          <br><br> I just wanted to leave you this little note here to remind you just how much I abosolutely adore every bit of you.
          I know it's been hard being away for so long and I'm sorry for every moment I couldn't be there to hug you and support you Love,
          but texting you each morning and night brightens my day more than you could ever Imagine. Even when so far away, just the thought of you
          fills me with joy and excitement to race back to bed so I can say sweet dreams to my sweet Love. Through all the hardships we've endured
          you still manage to be the sweetest and most caring girl I'll ever know. You really are a special girl. Like no other. Something about your
          everything just without fail puts a smile on my face and fills me with butterflies. I wouldn't trade you for anything Love. You're precious.
          You're sweet. You're smart. You're fun. You're beautiful. There's nothing else I could ask for. There's nothing else TO ask for Love. 
          You ARE my everything. When I'm with you everything else loses meaning. I never knew falling in love would be that way, but it's absolutely mesmerizing.
          You mesmerize me. Thank you for everything Love. You've changed my life in a way I could never repay you. You've given me something to cherish and care for.
          I can't wait to hold you again. <br><br>Love you so much, Beautiful.
        </div>
      </div>
    </div>
    <div class="shadow"></div>
  </div>
</div>
<!-- partial -->
  <script src='https://cdnjs.cloudflare.com/ajax/libs/gsap/3.2.6/gsap.min.js'></script>
<script src='https://cdnjs.cloudflare.com/ajax/libs/gsap/3.4.0/CSSRulePlugin.min.js'></script><script  src="./script.js"></script>
<script>

let t1 = gsap.timeline({ paused: true }); 
let flap = CSSRulePlugin.getRule(".envelope:before"); 

t1.to(flap, { 
  duration: 0.5, 
  cssRule: {
    rotateX: 180
  }
})
 .set(flap, {
  cssRule: {
    zIndex: 10
  }
})
 .to('.letter', {
  translateY: -200,
  duration: 0.9, 
  ease: "back.inOut(1.5)"
})
 .set('.letter', {
  zIndex: 40
})
 .to('.letter', {
  duration: .7,  
  ease: "back.out(.4)",
  translateY: -5,
  translateZ: 250
});

let t2 = gsap.timeline({ paused: true }); 
t2.to('.shadow', {
  delay: 1.4,
  width: 450,
  boxShadow: "-75px 150px 10px 5px #eeeef3",
  ease: "back.out(.2)",
  duration: .7
}); 

function openCard(e) {
  t1.play();
  t2.play();
}

function closeCard(e) {
  t1.reverse();
  t2.reverse();
}

</script>

</body>

<style>

:root {
  --base: #5E5690;
  --base-light: #7873A7;
  --base-dark: #555184;
  --shadow: #4F4C6B;
  --letter: #d8d7e5;
}

* {
  border: 0;
  margin: 0;
  box-sizing: border-box;
}

.caveat {
  font-family: "Caveat", cursive;
  font-optical-sizing: auto;
  font-weight: 100;
  font-style: normal;
}


.container {
  min-height: 100vh;
  display: flex;
  align-items: center;
  justify-content: center;
}

.content {
  position: relative;
  perspective: 600px;
}

.shadow {
  position: absolute;
  width: 200px;
  height: 1px;
  background: transparent;
  border-radius: 30%;
  box-shadow: 50px 100px 10px 5px #eeeef3;
}

.letter {
  position: absolute;
  top: 10px;
  left: 10px;
  width: 280px;
  height: 160px;
  display: flex;
  align-items: center;
  justify-content: center;
  z-index: 15;
  border-radius: 2px;
  background: var(--letter);
  box-shadow: 0px 1px 7px -2px var(--base);
}
.letter .body {
  position: relative;
  width: 260px;
  height: 140px;
  display: flex;
  align-items: left;
  justify-content: left;
  word-wrap: break-word;
  color: var(--base);
}
.letter .body .close {
  position: absolute;
  right: 0;
  top: 0;
  font-size: 15px;
  font-family: "Caveat", cursive;
  cursor: pointer;
  -webkit-user-select: none;
  -moz-user-select: none;
  -ms-user-select: none;
  user-select: none;
}
.letter .body .message {
  font-size: 7px;
  font-weight: 500;
  text-align: left;
  font-family: "Dancing Script", cursive;
}

.envelope {
  position: relative;
  width: 300px;
  height: 180px;
  background: linear-gradient(#cccbd7 0.5px, var(--base-light) 0.5px);
  cursor: pointer;
}

.envelope::before {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  width: 300px;
  border-top: 115px solid #7873A7;
  border-left: 150px solid transparent;
  border-right: 150px solid transparent;
  box-sizing: border-box;
  z-index: 30;
  transform-origin: top;
}

.envelope::after {
  content: "";
  position: absolute;
  top: 0;
  width: 300px;
  height: 180px;
  z-index: 25;
  background: linear-gradient(30deg, var(--base-dark) 47%, var(--shadow) 50%, var(--base) 50%) 150px 90px/150px 90px no-repeat, linear-gradient(31deg, var(--base) 49%, var(--shadow) 50%, transparent 50%) 0px 0px/152px 90px no-repeat, linear-gradient(150deg, var(--base) 50%, var(--shadow) 50%, var(--base-dark) 53%) 0px 90px/151px 90px no-repeat, linear-gradient(148.7deg, transparent 50%, var(--shadow) 50%, var(--base) 51%) 150px 0px/150px 90px no-repeat;
}

</style>
</html>
